<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!V]}jhCP,.73R`!bx,IR">Player</variable><variable type="KIND_SpriteKind" id="=Je^?*l?,X/Cq])/^iC~">Projectile</variable><variable type="KIND_SpriteKind" id="}vT#.NYmhPciLyGU;C?*">Food</variable><variable type="KIND_SpriteKind" id="NJ9h_hxLQiWgOJL%*z/_">Enemy</variable><variable id="dD)*~~fgXzWC=2Oo6v{i">mySprite</variable><variable id="ROo3H#|sq=K:ta(]#Z|E">mySprite2</variable><variable id="Xzv+g{yuP6r+8~}$AdBY">x</variable><variable id=",-_OtF)~t$rpY6W;of`B">y</variable><variable id="g40u4Z-+DTvHrUf.T3+g">joeBob</variable></variables><block type="keyonevent" id="4X87EKYa$R!bB7fMk,RE" x="-220" y="-1000"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="#M^H4)vsT|S3EtC@3}zJ"><value name="COND"><shadow type="logic_boolean" id=".tzh.}Y]O6CgKgXXLT7."><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="KT@5wdOwVjIK`6VDTq-o"><field name="button">controller.right</field></block></value><statement name="DO"><block type="variables_set" id="lvP9#F?5;k^aFBQQMcLQ"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~}d[f3{J(AI*:V#B+6#V"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="ANP8],CPzEmYgKCx/tkp"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="y/HD:60Rmj#8-Y|wPvRj"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6/O%Odk)ep#|}TZNKyH1"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="=*##7GfFGg(hw3RyBwyT"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="k@6d),#_,^+D_(g:@~s`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="!Cu$(h,Nti+Rs`82CFdZ"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="aCk`:j2qJ=Oo{q0BK[2c"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="#eyV~=w,PRFrI;]kr!Uh"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rr8E`da?(af~9s;:M%]d"><value name="img"><shadow type="screen_image_picker" id="D;wiFg^)u=By.4.KF5=l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D;wiFg^)u=By.4.KF5=l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*AWxZ7!l8j?K(EvWcP2;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ds`[}qs[}_dx8+hB@{h{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="},`,5=Hxh$J1^P$,MnOv"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":,7qf9a}LV2WPHkS-eqW"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="$8:M*~pQ-uuiDN)%{v-h"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="j)C@-Y|@.w=zHz)x33WA"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h9p0hCE.}Q2r$kuBvR`0"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="qODSr+6_dU1(?=sXTb[L"><value name="pause"><shadow type="timePicker" id="hYkUlyN.{9A*DOP-5IER"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="V4=`USJn$,M#A;3xgW94"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7?;w?hTQOE[f{@X#YKu}"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="S*y5h.=eByh[a7]7XLPq"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="lN12ALg}x*2mJw}l;5uN"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MUC6./iqC7:,J5.|_]vK"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="h]8:w{7lfZX=l3NCFb~V"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="[o;0(%,)j%wu#E}|6eCW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="{5O.=)Pu;)t#+;K6~,~I"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="M9YQ)y1G|@:(Cp/r}fv$"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Pn%y1iI7egeM8(ftry^2"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H4:!jPj@Yfo]-,l{EEHY"><value name="img"><shadow type="screen_image_picker" id="[_`LcXyK1!,hNT[zV/;+"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[_`LcXyK1!,hNT[zV/;+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4q8F[yIumar|YjEQ{Ozf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="$rFQ:YLJowX,A7LD@?#r"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="]EiI_.fRF1J3{x,Lj9*$"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vfnvxNzdc/WsWN`4/`P^"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id=")%$s%Bj5yy]BkjfmJG[;"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="DSh:kyhcQ7!imnn%2IIp"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o?rN@j7dQbfFNTY)/MTp"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="KQMOw}Y-ji[5nhD{2Yqm"><value name="pause"><shadow type="timePicker" id="=Ly94tU`,2[vNdnQkI8="><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="pfwn4?l)h+[^)#+OC1v_" x="-1060" y="-780"><statement name="HANDLER"><block type="set_current_tilemap" id="[~`{ZdyBv!=_SyA41*B!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Q~v-5VJ,hLG;M;G{xS-$"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="T$if;32W1,}fXERgjjg0"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bob0rrEpCB-aGF+NxKnX"><value name="img"><shadow type="screen_image_picker" id="RO!VdaP{rW+GM%?ui=fj"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RO!VdaP{rW+GM%?ui=fj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1UnRo/E)-BLMc@)G2qRG"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoncreated" id="+J1D6AmyD?*`K@fI-ct;" x="-1390" y="-430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#Gjx}|k59(e/!?9xj@vx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+WXbw/8pNuNDGm.q0}ne"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="/M^#Lr~Kd*!lb7(.(*EH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pgX+|}{$rmlo-2/r!8PG"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L[rlo#.|%S@`0a-M!Ca-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g75/Kt)DYiG8y}k6h1|k"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="UN7p/rhzbhNK]n74(g[!"><value name="sprite"><block type="variables_get" id=",yuLGaHk.jqe-0NkpP`P"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="MmY4Ub(2QYrISl@G*}Tj" x="-1020" y="-380"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="eyofTrX(7/%xB2,(Rt$a"><value name="COND"><shadow type="logic_boolean" id="m338Q-;/^`0z*BFL:XgU"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="|2jD]yjo6)c^+at]C-*0"><field name="button">controller.left</field></block></value><statement name="DO"><block type="variables_set" id="5~G~RQ8`$eTOx#6`uzr!"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+E?OANO]6_O|4K0/S0mq"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Zn6=v%o]V!H$.N$B@0{I"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="%|XQ].Ff{q4(R*wmMIcS"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="P1P^ZIOy?HRq,=e*Qn0b"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Y^Sg[/$)uU({|Y0QI8)#"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="ICj=lIN97C4D@M4[lx%t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="RDX24k%dh[}=)ND4$(_9"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Xf2~9D]!0{_G(m/gHj[6"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="L$RB*jyh`plLy%|f72;h"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(Y1+Y.}c^FUzt@]`cqvB"><value name="img"><shadow type="screen_image_picker" id=")#R-dlAbw,TWN8=~OGUH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")#R-dlAbw,TWN8=~OGUH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";V#3)9.nXJdt@HmY+@Z="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Q7aweN[r9,UL=fNxWd*1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="]nzV/+~5F.3:I(yxNVaK"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x.~s+{/q3)mWZ:2=@yz~"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="ejptH_BJ^(%*0f3a%c@I"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Z^M7D2dey5R~v[5-9~mV"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?B5bPZX]J%Eh{2Zf0ZYf"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="]#i(UobhujLZ`E/4%_0f"><value name="pause"><shadow type="timePicker" id="%c]v89qvbA.!dnr,=.{9"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="]}*],s-V|Ok_[,ix)D,h"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lRvV=1-O%%h/y.RH}rB2"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="jX~451Ul}jEp;l0cLAyg"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="LKN))=2D3sMbvmv3Zr@r"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_c}=H?mpZt;y6Z9Cx:$%"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="k@J?()h9o*m|H.uf%BLm"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id=")v3*/:XD*0byf!#3*z2p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="`bNhU}-ScpFXS)jX_[8v"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="b.knn`)lUIku#?o2FLk]"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="@lS|!T9+#$Qxt4:0-;3+"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]rdrvnyX*^3`kCT){r)!"><value name="img"><shadow type="screen_image_picker" id="H-jBHZ*0tTeLR5l9BZhm"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H-jBHZ*0tTeLR5l9BZhm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nb~$oyqpdsLVNyJ0Ob@M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="o2.v08!_n#T0u$v2!6DZ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="uNKUp)@,YQU/i5N}+_*Y"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pm7tB+zADNDmuM4|mI7d"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="+1tqpCe$CDn1Oc)(zv(V"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=";?[C6_oRQr56%uH/5|m9"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(hY9bw^hrMA#E#_Oj[66"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="^VnspI$hd_`.vmq/W$Ry"><value name="pause"><shadow type="timePicker" id="(Xj}mguvX~5sRD{(1EC2"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="uQNAOQ[o_Hx4taScB7ON" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="]m=}nXY*jUE[1y8R56nM"><value name="COND"><shadow type="logic_boolean" id="CLrYRXv;W`-`s[6TGZa^"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="3P%s6TPhbmeYwHRU-giW"><field name="button">controller.up</field></block></value><statement name="DO"><block type="variables_set" id=":ayW~2zGeRFxnmL`_CU|"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number" id="d%u/aM-Ro(iC4l}G;@Wf"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WpgRDCu_Dz]u.V-Qc8h7"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="3q`]gYPqE6$h{`dPuQeA"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="zk]dNdtX2?)KLzxTN=vg"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number" id="X3o9JXQ~5xHE,V9G2U^R"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A!$pbj%trK(ig2zr=VF?"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="[-#eP=2A-lUQK8xpU(#T"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="^F;RUa@9h-T%ggC/}n{`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="v0!m47^fQl^0`OoLuJ6_"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="m=RhrZg[*0enU]J$Zm;{"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="*{2jzzTjM=4}j[uGv!5D"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow type="math_number" id="!B-=TcRk3DkU.W7p2!gT"><field name="NUM">0</field></shadow><block type="spritescreate" id="XE$]tz!`O-[_j:;Uxck{"><value name="img"><shadow type="screen_image_picker" id="vPd=T{GJ^x;eQshCazM{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vPd=T{GJ^x;eQshCazM{"}}</data></shadow><block type="screen_image_picker" id="IQ)mUT?yulmKN8GSMdAc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IQ)mUT?yulmKN8GSMdAc"}}</data></block></value><value name="kind"><shadow type="spritekind" id="CUD=s~v2}RhyB_=;;hFD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="n1wO|C/YtFSsj*X%dlYh"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="-J+re^5--);htUFea%j$"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|!]N]r%vo64O/85]ug2w"><field name="NUM">0</field></shadow><block type="variables_get" id="+OyzaPA[A]%B,:_d{!+1"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="w^/8vsy%oh[OW|ca8w2R"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Y8BWZ9UpwMhSx?MdzNBA"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="crvC94G~*Qg]%HNWOW$h"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="w@$zNo5Msad{!E]Y!s_h"><value name="pause"><shadow type="timePicker" id="=8AC0|mo|9n?qjFb_RlN"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="/Tt,5`iB#fkc8H;l@e+x"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?F%88K%10duhy?5y[bMi"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="-$58M?7+^BtZ`O@08nt-"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="~1?#q_R5(g;Moc3fMoZ_"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")%P~U;+/IvHoVe|0K^xf"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="w_AVRZTQH].@V$essf1~"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="kD3vRph(=dQ(o@HS{5i@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="*Ijf61s0_JL`j@=Wcw,-"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="/ty^Ki^%J^nI71jMQA^s"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="1_s7*Q21RQ~`4vs!s+S="><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="82?{Ae76OmsYfY@sto6j"><value name="img"><shadow type="screen_image_picker" id="Syh?3.c.Kn`yBYd6iwEQ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Syh?3.c.Kn`yBYd6iwEQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$DK}f6]Qn3N?@J$xw.6c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="X9Rs,k[QuN)4vN6PN}},"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="n6,sD0:?}2n7mR(j:[Vu"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p/:0hz4nXpnw(?/jEi3%"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="XbhpK2IEk_k#Qwagt@v}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="a1Z+wz%CV`NwQhsQ^dSD"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RpZZ|r7gxDHL6|fkg3ny"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="6yf~[]:kOd6kUpNK`6yr"><value name="pause"><shadow type="timePicker" id="q+1Royf#2M7Nx)FSv]-;"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="0#Z38i*W:XKdhXhnrlvl"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ZW@@zfQD[xWwLu6vKWZA"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="!#G{;dYVA?ggh^SJ#v^%"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="T8%]s%CCW6zWR8lt8P8O"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ahhq3q]8NhZ|8[O0+u%0"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="%QdU1L8N+nHl8o_Na20;"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="`;*Z;PuCYRo3d4A7+[t|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=",(*^3KJV)t%AZexvmTr|"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="eF,3LozT0Z}fUY.,2Z!A"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="O!;:t=M}U[zp[jb!-Xt7"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?Dy$D!i=E~zS9w^-)Tk="><value name="img"><shadow type="screen_image_picker" id="wSOjc+4GwqHV^03vZZO;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wSOjc+4GwqHV^03vZZO;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":n5(#~R.[1n{QIF$G,uE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="2(NbBIi|m?hAH?_C4vKi"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="IT58}[Bp#-/ZisThRx+e"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y%aoQrgKUNOSYI6_eS=*"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="cZt=S[SS(c[!Za6J}P$v"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=":q3S$r2Q[cka|~Dw2+F!"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D{D3CSPB=m+b{3q1)[:D"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="4!mCv:xj]x((DW!#)__o"><value name="pause"><shadow type="timePicker" id="i`{4r=wCj},cGGisG/8m"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="=^L}x#MEdHS_kyV@*J7;"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Y2EX7)X;xP#0KwZ26W19"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Z#fARQ?!7B^9kmxSL3Zt"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="KUhE{zMIt{C[he@}F08f"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$)Nm08j/6gJ2.`cNP?XZ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="9.2Afc;!5LBJ/{.AX%z1"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="*%JOMDYl^asPjm~1pvX["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="duSpSI{lEN%gylR-bG)u"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="_2XC=?dc)~s(0*btF,rF"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="+jz9[aM:qn%~hMO-%_:w"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XMa5]*)4pr}m^0]^N;MF"><value name="img"><shadow type="screen_image_picker" id="0CnI)46~[$Hq`A+-h%+H"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0CnI)46~[$Hq`A+-h%+H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4TbFc~y*T{X4,!+E.K8C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="iyd[K:p=;I/k{BVldc3s"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="+n5N-#X]=9td^U9j{ge4"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ubblZ(jlI!-,ibdfrm?!"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="x4q_AVGV*X`c$,9K6j[i"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_^0(Q@6#8J}!6y@#2*JY"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rKK8`bs(l;6kxbH%vZ`3"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="RX#fH:x%z16@mLo*IaK?"><value name="pause"><shadow type="timePicker" id=".SF=K]f-`vbiaA:k]LU="><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="~w]eYB`H8A[3JHu##AFN" x="-640" y="520"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="gL*ULYd6JmXpAl}~+@=}"><value name="COND"><shadow type="logic_boolean" id="(wlSSzZ,a#6t!WPU}KNy"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="=bS#/c}q^Rgt=YUW6Qx5"><field name="button">controller.down</field></block></value><statement name="DO"><block type="variables_set" id="M0WRcC0OmW!HA#32l3$U"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Z5YN*J`SsXvh#.#wygud"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="yA3=)AYO9Wg9_t.%61|I"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="tDbqEg!(8JO*nEd,Qmj7"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?`i!T=@v!1WHzWK7jW(E"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="?{Wr[=(~k;vTW}|qg6hC"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="H~0Dy[4iDUk_~hJyLWF0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="dZCx:$E4=+^.e(}0F@!H"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="n[F18c$=Sk$pkHHrQ64B"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="fk6PUYBP3EXYEioY=EF:"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{X6{af.BJC++:Iecf[xi"><value name="img"><shadow type="screen_image_picker" id="|1.IpR*pi*1!uQ{A!;5*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|1.IpR*pi*1!uQ{A!;5*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r)=k]V(nCwu-ejN:8H4i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="=}mv5PD]LI,pkG9iDmIR"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="db;:HYWBCFeOPbf3pF+z"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="39_y^;n?x;.w}dkPfwjZ"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="i{_kTN=z3T]oUg|#^e}u"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="flw}hGb3r(vg9`KTC@3w"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kzn4pLY!}P?_T,K@bk;b"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="7T%]S8KRfjN@_xRAbLl("><value name="pause"><shadow type="timePicker" id="#NiC)V[5~pz]e}uvR#$Q"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="KNScSZM6M!lR)HeHt;KV"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")syFZ;P(T`Y*9/F=xslv"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="wU.Km5WD1Ur^(ojd87xe"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="SnQ@`-fWLjY#m|]uYGUS"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lvGQZY_k:1sZ`o#q5DZs"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="rllmx=7ZQg`P/b`}=U~H"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="]5T$q{a#r^Qh@?}h:w8G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="*]~1;_{zdb8|lS;5(BaO"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="`BP(ZZE{1ZMPrQFUVE7B"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="ACRhMOTP8:BvZ(o_zs{]"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~=]^y@g3XYe]*ivFAKuq"><value name="img"><shadow type="screen_image_picker" id="my4L8EIM*sSbwMykk?i*"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"my4L8EIM*sSbwMykk?i*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+*v=B$PZEt=MRZQ;[Q]_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="UG20k`j4bhsC}Fl(:QNF"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="y1]@i5@UT;|=uEvvYV7n"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6~4YZGIM9QwTIh5jFz?N"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="]mAM82~cx?5C%#fYv1ly"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="/5%P_;%GZ3KqO-x{:,v]"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wXi|}x_7/fMBFRzNRRo^"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="/QFKI,emeHQLV;/u)hO="><value name="pause"><shadow type="timePicker" id=";L;0XwI,_0_hBi*;rIyY"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="y$a+SP+`a=odl}IlU{~g"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*}1T@$l[r[]^E93HHR4t"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="z}xJXEX$-;P29Q6klwQl"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="@!GkQqBt*#|h5_DSX:AH"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9H?q(Ic+K.RVnBa#q0-/"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="*C4%,gGfQ{JoWs5Wy|F^"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="AF7/#tLAnS@3py,|fETN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=";G@JL7IxX2xU1F(~xYU_"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="*e+4R)B*o+BEwZ$nX)up"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="^%@L$g%pi,m$|lS@3`K^"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%^lOs#/ud2dVOQ,]O2Hl"><value name="img"><shadow type="screen_image_picker" id="zFY!rSG^G![@m$_4~w~z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zFY!rSG^G![@m$_4~w~z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_mn*0A8YA$b+*;a(dI;!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="caTHNk_DC(TCL@|xgMja"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="pnp-tx+R[NTNfFcJ$iQ6"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jXgM`kzu!$aR*O9j+:AW"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="(rQ|]9FA$Ssn!#7+bal}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="NAlH+KN]@NoCvOeaX[o3"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":1)T-G7C,Uds~[7[(${A"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="6bXLLR$J$XzIh9*VG~3m"><value name="pause"><shadow type="timePicker" id="zpFc##j7_j(S@pJ0oKe0"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="Exd0Q5A1%^*H8~Rb]42N"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")2s*r!{}{MbevQdTyt.L"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="TK!iYN97,K1F/VxcWLMw"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="WcIi_xUfE,pE]qO[.C;|"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="AoBEOAW*yfCReTx-Lgin"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="FDz{n8Gt$yefXJ18OKr8"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="7v6Q;R^B/Y)@tR1F1n{n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=O~t/CvA9h1oY:MsK:wL"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="t3}Ttu`oN*@dv/;;:C9v"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="C)[._B[K3C4*),a08R[B"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PQpAf3`9IOs8e*J%[.mm"><value name="img"><shadow type="screen_image_picker" id="Rp+v%Le/R:BSpJ-8,biZ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rp+v%Le/R:BSpJ-8,biZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mCai~%k*pBH2ReR}TPx."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="=zhm]-v6=wL0-576]]v5"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="cmP4/}=l/f+-AzG;sudl"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(DZ8pXHiGL#x16on-%$1"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="|9PMy$I1}_/{!C7T$vHW"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Txgz9?2rP,YWO;/9k)n3"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jhAv9iK?Jo7LaHzhd{[@"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="y10l}{@`9:/e-FJOw4W8"><value name="pause"><shadow type="timePicker" id="Pjt)FSf]gAM.^IJDOlI@"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritedestroy2" id="Beh#;4CMRVBPYxb4?xjM" disabled="true" x="-542" y="1241"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="dB_0{UF8o:)r:Lx*sYmd" disabled="true"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="l:wP=^D}/:H%`:nByVT]" disabled="true"><field name="ms">500</field></shadow></value></block></xml>