<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!V]}jhCP,.73R`!bx,IR">Player</variable><variable type="KIND_SpriteKind" id="=Je^?*l?,X/Cq])/^iC~">Projectile</variable><variable type="KIND_SpriteKind" id="}vT#.NYmhPciLyGU;C?*">Food</variable><variable type="KIND_SpriteKind" id="NJ9h_hxLQiWgOJL%*z/_">Enemy</variable><variable type="KIND_SpriteKind" id="{x|fpUrtuS^K;g;(J)Nc">Coin</variable><variable type="KIND_SpriteKind" id="-/W+gsKz5$xR!(BVaXNG">Ghost</variable><variable id="dD)*~~fgXzWC=2Oo6v{i">mySprite</variable><variable id="ROo3H#|sq=K:ta(]#Z|E">mySprite2</variable><variable id="Xzv+g{yuP6r+8~}$AdBY">x</variable><variable id=",-_OtF)~t$rpY6W;of`B">y</variable><variable id="g40u4Z-+DTvHrUf.T3+g">joeBob</variable><variable id="P|Z6lkQMi7D]rOf=Kp7[">coins</variable><variable id="n~3Bp`?`/,TkJS^}6^b)">Ghosts</variable><variable id="Bx(Y~@NK-Dx#78A6#b2;">myEnemy</variable><variable id="q6MKs7bag+|I=,j#b1n]">mySprite3</variable><variable id="g_,GP@mEUI3QKE[r7^*|">strip</variable></variables><block type="function_definition" id="UU=4]*t_F%jEVGc/z6qG" x="-2690" y="-1370"><mutation name="level2" functionid="xALXqVZVCA:^;t-@DOMg"></mutation><field name="function_name">level2</field><statement name="STACK"><block type="set_current_tilemap" id="TO#c{ozefH2RI*G0-Gwk"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}~K:SU!wkqhd|?2~OYwm"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="mapplaceontile" id="NYB`tS%S,B=CW5|7jTMT"><value name="sprite"><block type="variables_get" id="ZE(H=%!R[o].X%}Lyr`M"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="CL{LkNW84txOhjRm+act"><value name="col"><shadow type="math_number" id="6jWj6DipPPV?o.KkjO|S"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="*^6XQlb~/G8])V|YTJQy"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="n~3|jMYr${;?`N?/Nawp"><value name="TIMES"><shadow type="math_whole_number" id="g=(8y:c[E.hO;a+hwW}@"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="stH%kRh{;Jx~Jd`6)G3^"><field name="VAR" id="P|Z6lkQMi7D]rOf=Kp7[">coins</field><value name="VALUE"><shadow type="math_number" id="uWim+HgQCGZyB1/-N$Od"><field name="NUM">0</field></shadow><block type="spritescreate" id="uNpsaS{y=-2T}n+pIA*@"><value name="img"><shadow type="screen_image_picker" id="_|1@msuL?-4^6TlUM^_["><field name="img">img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_|1@msuL?-4^6TlUM^_["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hmyIqCBYZu:aoGK!i$*,"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="f33{GbtZVH~uJN2;%i3}"><value name="sprite"><block type="variables_get" id="4G}a^BUL}8#Hn_od#oe|"><field name="VAR" id="P|Z6lkQMi7D]rOf=Kp7[">coins</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="n5RJSk,9l](V)eG;:cQ*"><field name="tile">sprites.builtin.coral1</field></shadow></value></block></next></block></statement><next><block type="gamecountdown" id="0Bka98o::fL$$i}yZOg6"><value name="duration"><shadow type="math_number" id="+72rR:hq9w=[LI3zM;gY"><field name="NUM">25</field></shadow></value><next><block type="device_while" id="{!4Jr4X{BJIx[q*8=7O2"><value name="COND"><shadow type="logic_boolean" id="@9sH52k@s#Y;TJM:cr?L"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="L10+eXtO-J,h=%=3D9KA"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="2|T]0?pNF$[(Z:!8VTZ4"></block></value><value name="B"><shadow type="math_number" id="LtH#f!De_8@nN^W!9:xZ"><field name="NUM">40</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="7;:lwSX3lUklN6[G:S%+"><field name="VAR" id="ROo3H#|sq=K:ta(]#Z|E">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QGLY-Mh*^0{#6{RgC(w!"><value name="img"><shadow type="screen_image_picker" id="Blux.Sy07J9ImwDmpCCf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . 2 2 4 4 4 4 4 4 2 2 . . . . 
. . 2 4 4 5 5 5 5 4 4 2 . . . . 
. 2 2 4 4 5 6 6 5 4 4 2 2 . . . 
. . 2 4 4 5 5 5 5 4 4 2 . . . . 
. . 2 2 4 4 4 4 4 4 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Blux.Sy07J9ImwDmpCCf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`WptrLjI{nj5=F*J=qYj"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="J=O;5*g7b??c.T9t{;zG"><value name="sprite"><block type="variables_get" id="T=~e4KI#@A]*DLEJ~,6H"><field name="VAR" id="ROo3H#|sq=K:ta(]#Z|E">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="QG}6veM08yDW1k+8ZJJf"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="spritesetvel" id="Dnf-gm}^-~YJY]!4,_Ts"><value name="sprite"><block type="variables_get" id="v#V=}DYJ?~jBU,g+OR,u"><field name="VAR" id="ROo3H#|sq=K:ta(]#Z|E">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|Jq%,w{u3a%xK%eTA(u`"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fr2=TJlCmYERZ,#q~e!-"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="2.j.bg57j*`a[Fdnwyl6"><value name="pause"><shadow type="timePicker" id="HUbOly}e(F5*3mkQnE|("><field name="ms">500</field></shadow></value><next><block type="spritesetsetbounceonwall" id=",?FGiFjhVjhFX,Bn`0wG"><value name="sprite"><block type="variables_get" id="kx}y]7IGgAO6Ox5lEUic"><field name="VAR" id="ROo3H#|sq=K:ta(]#Z|E">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="jr5h}5Q8S-wYSqUbzA9~"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="spritesetsetflag" id="^5{eHFnPDMcfQpDFmdfs"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="y=w$:ec6`Y[z^WP8!Ei~"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="dxse)h6YSo*dhG5_S#^-"><field name="on">true</field></shadow></value><next><block type="spritedestroy2" id="4Y~[L{GWvZsx9$|RoSga"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="sM._7R[?+^vdR;*COt5c"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="j=A`[uuQ#yM:IHVCL[I9"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="QnyKAEBxjH7*Do~]uM^B"><value name="IF0"><shadow type="logic_boolean" id=".c=rH$:HWxKRTbsN|!M1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0DoZ|K:flIMT3!oSuy{4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!9M)M%F[A[lBU?BcY83k"><field name="NUM">0</field></shadow><block type="hudScore" id="IR$rfU7|F*ehkjA;aPyC"></block></value><value name="B"><shadow type="math_number" id="A~N{NpezBAJDpQ4):3o0"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="oKI+1r[,[l|9ELL%4Z3u"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ZwL(:?#Lg=@OS=~p(~OT"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VAXR4f*#~tO*J*eR#nUi"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="~S2wKdtJ@j(S-2a}h$lv"><field name="NUM">0</field></shadow><block type="gamegetcountdown" id="hd:q?Cc,AwH{b48l.-,v"></block></value><value name="B"><shadow type="math_number" id="^u*.z,k`g(MH]|h5rRJ5"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="p)2ThLiN:9[+[%55$UU|"><value name="value"><shadow type="math_number" id="/6TV*wj,o4Mlt:S[=;4Y"><field name="NUM">2</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="[-edh($}iZ!y$R9w8jgC"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegetcountdown" id="ATwUs{u(Bs]lN6MAm9}$"></block></value><value name="B"><shadow type="math_number" id="Sg)6vfLIvIDLRn2A0YG*"><field name="NUM">5</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeLifeBy" id="Q_vR#KYc{_ky%Z3|+xL{"><value name="value"><shadow type="math_number" id="m#W:^j}!Sjc1Ln%LuN2K"><field name="NUM">1</field></shadow></value></block></statement><next><block type="gamestopcountdown" id="t=2uD%dJ5K|+_I}kQwHn"><next><block type="gameSplash" id="nHzvr4zjql%7G#zNHlVS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="7rKI$j11);iBO?2!8DIE"><field name="TEXT">NEXT LEVEL!</field></shadow></value><value name="subtitle"><shadow type="text" id=".+q+a$6s*Wo,OY=]s+y5"><field name="TEXT"></field></shadow></value><next><block type="music_playable_play" id="_e;WI+eUi:!`Oq[$Q,t,"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="q#vXu[Rave`{TWhQLXI7"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="$*#-heW]bMmZIdO`lKo1" x="-2010" y="-910"><mutation name="Level1" functionid="}0.sN+ckduL0%ZwVQf-h"></mutation><field name="function_name">Level1</field><statement name="STACK"><block type="set_current_tilemap" id="|Uy82Vi2mtc.`9wcNY0o"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="FW`d{Gq2J`%}Gi8L%9yx"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></shadow></value><next><block type="mapplaceontile" id="]8tmI:3r;,iDrV.9s~=D"><value name="sprite"><block type="variables_get" id="+@S=[}WdEqPK~5fGD:3="><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="K;Kup1)HI$R2!*h6uf~G"><value name="col"><shadow type="math_number" id="]xjowVQRZ];SGFAG,45I"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="zBU7BXkv~CB?U8d~GwZ."><field name="NUM">1</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="ROwBSZuZtrl*9@G47BEk"><value name="TIMES"><shadow type="math_whole_number" id="!{QLPIi)fV72H4{f/LH3"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="c581hA1#KOJ[^!-uw/Ia"><field name="VAR" id="P|Z6lkQMi7D]rOf=Kp7[">coins</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z@8o1_E=.z{^[+URe1)X"><value name="img"><shadow type="screen_image_picker" id="r5Z=(/.Y|Ik6;MAcSzFo"><field name="img">img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r5Z=(/.Y|Ik6;MAcSzFo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|BS8d0XgGr=c(0Eso]Y_"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="ik8xb^.+rGW4MGyKB)8o"><value name="sprite"><block type="variables_get" id="kWKDrHGbzsSM]E1mp*w{"><field name="VAR" id="P|Z6lkQMi7D]rOf=Kp7[">coins</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4;fRL63M~w,REKj$Pgy?"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value></block></next></block></statement><next><block type="gamecountdown" id="wMZBQJ5O4T-]@9^]_j?b"><value name="duration"><shadow type="math_number" id="!(h};;3viA9#EC/]P(GR"><field name="NUM">60</field></shadow></value><next><block type="device_while" id="e:K,tQ1{YEY~eajvakAz"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="^7q7ot~-Pko%J=+%}Bp,"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="BKp)]V/,G#G+E/XPCRPq"></block></value><value name="B"><shadow type="math_number" id="nW;45-qZAXAC2p{uA3;v"><field name="NUM">20</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="$6*}q!aoO0T/|ly.I-r#"><field name="VAR" id="ROo3H#|sq=K:ta(]#Z|E">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@XrM!k0zVdrgMAm@D8ji"><value name="img"><shadow type="screen_image_picker" id="=t~aJgp3%*U[LjpS=Nsr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . 2 2 4 4 4 4 4 4 2 2 . . . . 
. . 2 4 4 5 5 5 5 4 4 2 . . . . 
. 2 2 4 4 5 6 6 5 4 4 2 2 . . . 
. . 2 4 4 5 5 5 5 4 4 2 . . . . 
. . 2 2 4 4 4 4 4 4 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=t~aJgp3%*U[LjpS=Nsr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XiVn_s!V%B#0#le%_+8c"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="|6;zarR/}].G/#H?6m4R"><value name="sprite"><block type="variables_get" id="IQAT+U^S=9f_@p|K~uJC"><field name="VAR" id="ROo3H#|sq=K:ta(]#Z|E">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Zd_z4gEJibNlr7OtHAP/"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="spritesetvel" id="PUscvet5`?4GhmJIgXNL"><value name="sprite"><block type="variables_get" id="Vfc[qYeC7Cio}R{WgMGY"><field name="VAR" id="ROo3H#|sq=K:ta(]#Z|E">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_~TD:=AYf,Cv-V-t0IPl"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(rsSDOc|(qua09#Urez;"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="k=d3:U8{.B+t,6:(c?,7"><value name="pause"><shadow type="timePicker" id="Y(ug0CtPvEqzT2i`V_q%"><field name="ms">500</field></shadow></value><next><block type="spritesetsetbounceonwall" id="${G_S4DKpw$I(tHQ,/+W"><value name="sprite"><block type="variables_get" id="DJzy`Zhle=lIx4!{uzBN"><field name="VAR" id="ROo3H#|sq=K:ta(]#Z|E">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="UChY]2wIZ$GNbDsG?n^C"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="spritesetsetflag" id="19iicS0d}{(vFNk.dpOQ"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id=";oOJz7tu9^ZMh.13IJ4N"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="bYA?B.$sQSF:GR^)L@pG"><field name="on">true</field></shadow></value><next><block type="spritedestroy2" id=",C8P!0T2#T#-!|t-26?j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="]CW_pt5bdjlRtl2@k0+Q"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="5q%r=HG4-(cJv=0vN!P."><field name="ms">500</field></shadow></value><next><block type="controls_if" id="s^uUpp^}bLxe6orrO@ZY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U(I@$_T,2qb}Imn0u`1N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="sL.7DhEs#n?!nr6Q+-Hl"></block></value><value name="B"><shadow type="math_number" id="j#.-qK~iVrcGg*xEm(ef"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="W5khaWiJ_kqWvobDYRf}"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Fokd0z|QfA5!$f|}RNgG"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegetcountdown" id="g;JRy-PwNu]Y[:Bd:FM3"></block></value><value name="B"><shadow type="math_number" id="a~wO;HlkUO[UJL3{{;98"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="qe]51FrC%~WGdo)Eztlg"><value name="value"><shadow type="math_number" id="?=9zhj.7xDeTmDmLuJFo"><field name="NUM">2</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="?-S_:A!xIhb.[[-W0M^|"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegetcountdown" id="7M[!7SBXaSIO_l!2g1ab"></block></value><value name="B"><shadow type="math_number" id="k^wIE~]/H*FAbQ}FBZO="><field name="NUM">5</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeLifeBy" id="M;KPG#_UWbPH={8b?`hc"><value name="value"><shadow type="math_number" id="=9VTtVHq_z*Z6@uCT9bE"><field name="NUM">1</field></shadow></value></block></statement><next><block type="gamestopcountdown" id="DI%=,k)}z?RVBd9Mffye"><next><block type="gameSplash" id="*2GBg]HfP$*fx$,R`Cz3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="QANQotE:=xv2N3W-c0il"><field name="TEXT">NEXT LEVEL!</field></shadow></value><value name="subtitle"><shadow type="text" id="TynQ+OG5HT2qQ@n$~L^9"><field name="TEXT"></field></shadow></value><next><block type="music_playable_play" id="chfqzzX|=@+W:iYeO(k}"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="ghh2Bc9PF%gSOPu^yXj^"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="WL5=3c[|kt,?yu12oSz." x="1570" y="-870"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameSplash" id="$w}:^fl7F5[RYat~P!|0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="G.d9v#-r|rHkDPyG%2MW"><field name="TEXT">RULES</field></shadow></value><value name="subtitle"><shadow type="text" id="jq]5EXNWzz:g-7huoxzE"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="Dt$@lV3~|NtqAX=N]hXW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="wYl2Im]T,-hfpM#O@gg?"><field name="TEXT">1. Collect all the coins in the level</field></shadow></value><value name="subtitle"><shadow type="text" id="zon,ND9uc0g@nppCT}8n"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="I~6=C/^]=*Fqa-4Uov/X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="NQDxxha,~H}-U,qv]R{_"><field name="TEXT">2. Don't get hit by projectiles</field></shadow></value><value name="subtitle"><shadow type="text" id="j_u2$H);dKO!dz1/_Q2J"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="mndf1|f)lG#Kp2rEL1fZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="R4Adsi?TU+sITRrrk|,|"><field name="TEXT">3. Finish the level before the time runs out.</field></shadow></value><value name="subtitle"><shadow type="text" id="XY#|1$;sYqnX8{J65+#S"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="$O13@tUbg3;$_DYjkSTI" x="-1430" y="-650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C@mfQdpef48X}LpqHGpa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(H2sO9$d,`s^[F8j}k9,"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jJ#He|AG%L3J~G;Z9:h5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="50s^i3|7vw^@G2p7V*;h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Yt?^FotW=,Hh!+Sj2}[F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="~MBzPBmG;g9+3|D!wRAJ"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="4X87EKYa$R!bB7fMk,RE" x="1520" y="-480"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="#M^H4)vsT|S3EtC@3}zJ"><value name="COND"><shadow type="logic_boolean" id=".tzh.}Y]O6CgKgXXLT7."><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="KT@5wdOwVjIK`6VDTq-o"><field name="button">controller.right</field></block></value><statement name="DO"><block type="variables_set" id="lvP9#F?5;k^aFBQQMcLQ"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~}d[f3{J(AI*:V#B+6#V"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="ANP8],CPzEmYgKCx/tkp"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="y/HD:60Rmj#8-Y|wPvRj"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6/O%Odk)ep#|}TZNKyH1"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="=*##7GfFGg(hw3RyBwyT"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="k@6d),#_,^+D_(g:@~s`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="!Cu$(h,Nti+Rs`82CFdZ"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="aCk`:j2qJ=Oo{q0BK[2c"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="#eyV~=w,PRFrI;]kr!Uh"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rr8E`da?(af~9s;:M%]d"><value name="img"><shadow type="screen_image_picker" id="D;wiFg^)u=By.4.KF5=l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D;wiFg^)u=By.4.KF5=l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*AWxZ7!l8j?K(EvWcP2;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ds`[}qs[}_dx8+hB@{h{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="},`,5=Hxh$J1^P$,MnOv"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":,7qf9a}LV2WPHkS-eqW"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="$8:M*~pQ-uuiDN)%{v-h"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="j)C@-Y|@.w=zHz)x33WA"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h9p0hCE.}Q2r$kuBvR`0"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="qODSr+6_dU1(?=sXTb[L"><value name="pause"><shadow type="timePicker" id="hYkUlyN.{9A*DOP-5IER"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="V4=`USJn$,M#A;3xgW94"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7?;w?hTQOE[f{@X#YKu}"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="S*y5h.=eByh[a7]7XLPq"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="lN12ALg}x*2mJw}l;5uN"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MUC6./iqC7:,J5.|_]vK"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="h]8:w{7lfZX=l3NCFb~V"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="[o;0(%,)j%wu#E}|6eCW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="{5O.=)Pu;)t#+;K6~,~I"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="M9YQ)y1G|@:(Cp/r}fv$"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Pn%y1iI7egeM8(ftry^2"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H4:!jPj@Yfo]-,l{EEHY"><value name="img"><shadow type="screen_image_picker" id="[_`LcXyK1!,hNT[zV/;+"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[_`LcXyK1!,hNT[zV/;+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4q8F[yIumar|YjEQ{Ozf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="$rFQ:YLJowX,A7LD@?#r"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="]EiI_.fRF1J3{x,Lj9*$"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vfnvxNzdc/WsWN`4/`P^"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id=")%$s%Bj5yy]BkjfmJG[;"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="DSh:kyhcQ7!imnn%2IIp"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o?rN@j7dQbfFNTY)/MTp"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="KQMOw}Y-ji[5nhD{2Yqm"><value name="pause"><shadow type="timePicker" id="=Ly94tU`,2[vNdnQkI8="><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoncreated" id="+J1D6AmyD?*`K@fI-ct;" x="-1430" y="-210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#Gjx}|k59(e/!?9xj@vx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+WXbw/8pNuNDGm.q0}ne"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="/M^#Lr~Kd*!lb7(.(*EH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="*tAKupW}Eeaxu.R-y/yE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L[rlo#.|%S@`0a-M!Ca-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g75/Kt)DYiG8y}k6h1|k"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="UN7p/rhzbhNK]n74(g[!"><value name="sprite"><block type="argument_reporter_custom" id="E1yu%l-78w|=L(TF~#AM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="function_definition" id="|lA5vT=WQZk2k|.ad~-2" x="-2690" y="30"><mutation name="Level4" functionid="E]~cooxtzO8k60Q+2PC^"></mutation><field name="function_name">Level4</field><statement name="STACK"><block type="variables_set" id="o{-wPV|H8{?!)yp!9r=x"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C6l`_`x!dNcS#3@!-5S*"><value name="img"><shadow type="screen_image_picker" id="%#kBwyejewrASXUT1;,I"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%#kBwyejewrASXUT1;,I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^}ow5v?^1(856ziNnHBm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id=";b`EY[f$BL`K.,VzhhhL"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="AAJ4w1gPJFqcPIZB^4NA"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value><next><block type="mapplaceontile" id="32v9lXKrEw[6^cPO$?Nr"><value name="sprite"><block type="variables_get" id="8d)keYj7LFqyW$d!u{yq"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="F=ARimR%/%.!u0J*y6_|"><value name="col"><shadow type="math_number" id="gW@4m{MM=C}.5t`5qpEb"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="ipWO%5FZ{R5:Mm,Ce}F|"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="tn)H4Zt~c644A[?|MtO="><value name="TIMES"><shadow type="math_whole_number" id="kMi.?78tC`abG.^p2k:V"><field name="NUM">25</field></shadow></value><statement name="DO"><block type="variables_set" id="k8Mpa[Y_{CM4y]K~_u}L"><field name="VAR" id="P|Z6lkQMi7D]rOf=Kp7[">coins</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^TB@Yjz?^4P_RjTT3Fg="><value name="img"><shadow type="screen_image_picker" id="[{=!ee*C8RE[lr]#|8|V"><field name="img">img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[{=!ee*C8RE[lr]#|8|V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k.hae[1:IqnLt7MYq2ej"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="4)nOV:]]M.YXd-JA@CV-"><value name="sprite"><block type="variables_get" id="ss4BbSbKg!,vncyH.8bq"><field name="VAR" id="P|Z6lkQMi7D]rOf=Kp7[">coins</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="q^g8hbp*zVLg%|]6Ucne"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value></block></next></block></statement><next><block type="gamecountdown" id="3rjaGGFB6xc9h?fQofR3"><value name="duration"><shadow type="math_number" id="ty2a/Y.ig#X+Bm5[PjA7"><field name="NUM">60</field></shadow></value><next><block type="device_while" id="`;*$Tg}%(.x~e/e?3%)="><value name="COND"><shadow type="logic_boolean" id="{iga~_J[YN3aWtAwtYSE"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="1{O;4_Z$ifh:o6w;j):L"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="e|/0~wj=5}oRP[@J%C-U"></block></value><value name="B"><shadow type="math_number" id="EgEF!8O3prXFHgINk{.w"><field name="NUM">74</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="}^[*Y1Z!wY;lwl/AZosv"><field name="VAR" id="ROo3H#|sq=K:ta(]#Z|E">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ay6EmcgMNFQrqyUAKQ^m"><value name="img"><shadow type="screen_image_picker" id="+y!R+$:*VPGHa0;z#,DB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . 2 2 4 4 4 4 4 4 2 2 . . . . 
. . 2 4 4 5 5 5 5 4 4 2 . . . . 
. 2 2 4 4 5 6 6 5 4 4 2 2 . . . 
. . 2 4 4 5 5 5 5 4 4 2 . . . . 
. . 2 2 4 4 4 4 4 4 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+y!R+$:*VPGHa0;z#,DB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p6(LC+6GxNK4C_oo1xs$"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="um/bTC)9;wF0a}E9uwmm"><value name="sprite"><block type="variables_get" id="hDgwTpFR+L(-pbXVduN%"><field name="VAR" id="ROo3H#|sq=K:ta(]#Z|E">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=",,*g.`[W;G%RBw7vD[Go"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="spritesetvel" id="5U;8wWOd~WITj6).oQ`k"><value name="sprite"><block type="variables_get" id="jUTMo#Qo91n!{o0^865M"><field name="VAR" id="ROo3H#|sq=K:ta(]#Z|E">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!j9K3iK9)0sf9Uc(4O@W"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+IFK//[L[hMuXn+-@^An"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="|V~++0A]D$mHs7xiH%[C"><value name="pause"><shadow type="timePicker" id="o(8J$0+4Hr_FVoK8Sc]Y"><field name="ms">200</field></shadow></value><next><block type="spritesetsetbounceonwall" id="M*{7JIzE6DBr9s]QtLy0"><value name="sprite"><block type="variables_get" id="*M2AfH*[vf;o-I0l;4$|"><field name="VAR" id="ROo3H#|sq=K:ta(]#Z|E">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="n`(r1V::!Z$W!5rcvkFn"><field name="on">false</field></shadow></value><next><block type="variables_set" id="--NuZ~fS(naL:lkkS+e4"><field name="VAR" id="q6MKs7bag+|I=,j#b1n]">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="edn#EX1fP+W@xBS!6Fqc"><value name="img"><shadow type="screen_image_picker" id="j@f2ZL}@8AjTQCsuI/r+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . 2 2 4 4 4 4 4 4 2 2 . . . . 
. . 2 4 4 5 5 5 5 4 4 2 . . . . 
. 2 2 4 4 5 8 8 5 4 4 2 2 . . . 
. . 2 4 4 5 5 5 5 4 4 2 . . . . 
. . 2 2 4 4 4 4 4 4 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j@f2ZL}@8AjTQCsuI/r+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jUlNvkX+=2a2LSOp[,tC"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Br3)3+7qn`OE]Nvq?{E_"><value name="sprite"><block type="variables_get" id="HZ{~i7.nY44.};Y3,Q=^"><field name="VAR" id="q6MKs7bag+|I=,j#b1n]">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="eus4uWc7+Mg.:cKmW+-_"><field name="tile">sprites.dungeon.hazardWater</field></shadow></value><next><block type="spritesetvel" id="KU55Hzvn/Al-wBg]92:{"><value name="sprite"><block type="variables_get" id="|g*/kEj4Sq_}!#FQ9Va,"><field name="VAR" id="q6MKs7bag+|I=,j#b1n]">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b1Eo|hHndU$KeCTi{B8t"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vP3~P?s0Leo%?08g/A1)"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="l4h?r?k]BFpcUB75,3(I"><value name="pause"><shadow type="timePicker" id="Jom[NHb}=WRNtd;P^CjE"><field name="ms">200</field></shadow></value><next><block type="spritesetsetbounceonwall" id=".B1dNa+Mk55:GLh*{9oJ"><value name="sprite"><block type="variables_get" id=",$T)+ISdpqtd*ty_:0/n"><field name="VAR" id="q6MKs7bag+|I=,j#b1n]">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="P7GsDtd[Q?#bK[}l8W4O"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="ypCDX!#GYAQ^VH:[7z@h"><value name="IF0"><shadow type="logic_boolean" id="_IEwxGn52^QHj4/=N}XI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9?q4#6Cydx4;p3FKdS=8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="VAygDBJGoK3Blx;.rPqq" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="jbX*(:_.r^8mi61np:5k"></block></value><value name="B"><shadow type="math_number" id="Rg/fzgsSJofNwaTCeHOf"><field name="NUM">74</field></shadow></value></block></value><statement name="DO0"><block type="gamestopcountdown" id=".*SgfyssL~;Hn8],$clJ"><next><block type="gameSplash" id="?V`L[a~9[eyf{JuD!OT+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="gCql1UUKZ+^e}U(XR!X|"><field name="TEXT">GAME!</field></shadow></value><value name="subtitle"><shadow type="text" id="[/Svhus;XAz8K|%:8@9B"><field name="TEXT"></field></shadow></value><next><block type="music_playable_play" id="Uh$6F*?8BEuGsiRXQ)0U"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="/KqDNOxj=@Tr[L6RD-,+"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="pfwn4?l)h+[^)#+OC1v_" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="wO?x-H1T(^!2px!RE|l-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="yG6`_!gSqa5~|!h0|Or/"><field name="TEXT">RULES</field></shadow></value><value name="subtitle"><shadow type="text" id="c[U7DeCcljSdAGyb[.m%"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="x:0fg;m9MDj8,du$+9)z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="C@0UQoSq[FTKw2cT0pPj"><field name="TEXT">1. Collect all the coins in the level</field></shadow></value><value name="subtitle"><shadow type="text" id="o@$%(8R||/m_8unQXt(x"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="CT2`nI.%Js^+WJ6U}e,5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="*=_S2GIuK=?Z57Tt/@,K"><field name="TEXT">2. Don't get hit by projectiles</field></shadow></value><value name="subtitle"><shadow type="text" id="VIk-m}M?$u/7TAI|=,~C"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="9+vuc3yvc[]k.snhJm;P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=")2!$d)R[6{NP1*@+Brqv"><field name="TEXT">3. Finish the level before the time runs out.</field></shadow></value><value name="subtitle"><shadow type="text" id="?duC2,hg4Pj6pVf/ZXh8"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="js9JB/jI6Z=hkZyEQjAp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="O_Ki,M1D:V@Mf,-d2+we"><field name="TEXT">Press menu to reveiw rules</field></shadow></value><value name="subtitle"><shadow type="text" id=".wuDOab]^,j1_`Ih;2Q["><field name="TEXT"></field></shadow></value><next><block type="hudsetScore" id="dRdqv=+HyCs8pG]aj^`+"><value name="value"><shadow type="math_number" id="Nt2g4RiHse{|`^V*{$J/"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="a_XG2Cim1FH3LM7#R;ve"><value name="value"><shadow type="math_number" id=")E$sye.na6:hHjhI%Q|3"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="T$if;32W1,}fXERgjjg0"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bob0rrEpCB-aGF+NxKnX"><value name="img"><shadow type="screen_image_picker" id="RO!VdaP{rW+GM%?ui=fj"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RO!VdaP{rW+GM%?ui=fj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1UnRo/E)-BLMc@)G2qRG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="function_call" id="rg5_Gs,`?Sc4uR9o*gT)"><mutation name="Level1" functionid="}0.sN+ckduL0%ZwVQf-h"></mutation><next><block type="function_call" id="w:[]5yOicbebo0KeB!Vq"><mutation name="level2" functionid="xALXqVZVCA:^;t-@DOMg"></mutation><next><block type="function_call" id="27$cqOj+@x7(jf6`h.b["><mutation name="Level4" functionid="E]~cooxtzO8k60Q+2PC^"></mutation><next><block type="game_setgameovereffect" id="x5FLE[_f)?=Bo(!Jjsw/"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="CrGf_GXOjW74hnUa~x=E"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="E|;W!1d5g(l,~n[ZPF%V"><value name="win"><shadow type="toggleWinLose" id="G3ZZeVrsEGV)A`xRqXs7"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^3dJE?A$.!V^9akQBgAE" x="-1430" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V+!M`CM%)Ff_KU]+lI-R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T}7oXaC5?PvQ^77r,|*e"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p$xkE)iqUDvqVOlCEZpl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$i50vLot[M)_;-YCqlwk"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=")Zw!^v9l)|63u*v1I2ZS"><value name="value"><shadow type="math_number" id="Hp~40GtYuJF0vo2M*7Sx"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="JX`R|AqI${y#_.4KmsM]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="np@d+YS-nr.704oW?cB6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Z2RZz6xr_x)}*Y={6;mR"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="u%62BwRm:j_[GgSQ~*J!"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="iW/7uIH]AyHs#MV[9u[K"><value name="melody"><shadow type="melody_editor" id="MnW[E]A(h.;)N7[?#6zK"><field name="melody">"G - - B - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Fd[B=C,;CXUdmu3~P*f7"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">900</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="MmY4Ub(2QYrISl@G*}Tj" x="1580" y="480"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="eyofTrX(7/%xB2,(Rt$a"><value name="COND"><shadow type="logic_boolean" id="m338Q-;/^`0z*BFL:XgU"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="|2jD]yjo6)c^+at]C-*0"><field name="button">controller.left</field></block></value><statement name="DO"><block type="variables_set" id="5~G~RQ8`$eTOx#6`uzr!"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+E?OANO]6_O|4K0/S0mq"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Zn6=v%o]V!H$.N$B@0{I"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="%|XQ].Ff{q4(R*wmMIcS"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="P1P^ZIOy?HRq,=e*Qn0b"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Y^Sg[/$)uU({|Y0QI8)#"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="ICj=lIN97C4D@M4[lx%t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="RDX24k%dh[}=)ND4$(_9"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Xf2~9D]!0{_G(m/gHj[6"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="L$RB*jyh`plLy%|f72;h"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(Y1+Y.}c^FUzt@]`cqvB"><value name="img"><shadow type="screen_image_picker" id=")#R-dlAbw,TWN8=~OGUH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")#R-dlAbw,TWN8=~OGUH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";V#3)9.nXJdt@HmY+@Z="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Q7aweN[r9,UL=fNxWd*1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="]nzV/+~5F.3:I(yxNVaK"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x.~s+{/q3)mWZ:2=@yz~"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="ejptH_BJ^(%*0f3a%c@I"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Z^M7D2dey5R~v[5-9~mV"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?B5bPZX]J%Eh{2Zf0ZYf"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="]#i(UobhujLZ`E/4%_0f"><value name="pause"><shadow type="timePicker" id="%c]v89qvbA.!dnr,=.{9"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="]}*],s-V|Ok_[,ix)D,h"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lRvV=1-O%%h/y.RH}rB2"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="jX~451Ul}jEp;l0cLAyg"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="LKN))=2D3sMbvmv3Zr@r"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_c}=H?mpZt;y6Z9Cx:$%"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="k@J?()h9o*m|H.uf%BLm"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id=")v3*/:XD*0byf!#3*z2p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="`bNhU}-ScpFXS)jX_[8v"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="b.knn`)lUIku#?o2FLk]"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="@lS|!T9+#$Qxt4:0-;3+"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]rdrvnyX*^3`kCT){r)!"><value name="img"><shadow type="screen_image_picker" id="H-jBHZ*0tTeLR5l9BZhm"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H-jBHZ*0tTeLR5l9BZhm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nb~$oyqpdsLVNyJ0Ob@M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="o2.v08!_n#T0u$v2!6DZ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="uNKUp)@,YQU/i5N}+_*Y"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pm7tB+zADNDmuM4|mI7d"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="+1tqpCe$CDn1Oc)(zv(V"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=";?[C6_oRQr56%uH/5|m9"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(hY9bw^hrMA#E#_Oj[66"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="^VnspI$hd_`.vmq/W$Ry"><value name="pause"><shadow type="timePicker" id="(Xj}mguvX~5sRD{(1EC2"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="|7i6mJiaVQaUBB9D47AC" x="-1430" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QASpIDoj:2q=GuOI@C80"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Vhq;#dg,m|8lj}qWDxNp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^WT59VS{i@fQ*agC+-5i"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mA7AMc@YVl`-jLWo3Wn}"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="9K9I!T{@?NIoMaXpi{14"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="(t}v5,j63|D]_n*oRoQS"><field name="win">false</field></shadow></value><next><block type="hudChangeLifeBy" id="wJ0X+(9J_er;frY6{Z%T"><value name="value"><shadow type="math_number" id="SIVkK.haP][$H@+G0QM/"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="9M)nnnSZGrU#ATT[dkU_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="~1y#t[x4rm2!HEGfz?.h"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="=3XP$HY:ROcAqF`#N1b9"><field name="ms">500</field></shadow></value><next><block type="device_while" id="x/Dc)Qjcyx9fOXwRqkib"><value name="COND"><shadow type="logic_boolean" id="eNQld4OZ=:l/S|ej^W!e"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="oTor){xvIT;BuSO?eBoZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jr`M`ruQ2uz6YSu0c9C$"><field name="NUM">0</field></shadow><block type="hudLife" id="8.ld7EO0.MMp96%1J^a6"></block></value><value name="B"><shadow type="math_number" id="8N_o1hi47waYjUDwv2V-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="gameOver2" id="Qv-5GSdo#.8PP^/t}YqH"><value name="win"><shadow type="toggleWinLose" id="UNR)jkL@np.C`|(:#|Zh"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="uQNAOQ[o_Hx4taScB7ON" x="1580" y="1480"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="]m=}nXY*jUE[1y8R56nM"><value name="COND"><shadow type="logic_boolean" id="CLrYRXv;W`-`s[6TGZa^"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="3P%s6TPhbmeYwHRU-giW"><field name="button">controller.up</field></block></value><statement name="DO"><block type="variables_set" id=":ayW~2zGeRFxnmL`_CU|"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number" id="d%u/aM-Ro(iC4l}G;@Wf"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WpgRDCu_Dz]u.V-Qc8h7"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="3q`]gYPqE6$h{`dPuQeA"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="zk]dNdtX2?)KLzxTN=vg"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number" id="X3o9JXQ~5xHE,V9G2U^R"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A!$pbj%trK(ig2zr=VF?"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="[-#eP=2A-lUQK8xpU(#T"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="^F;RUa@9h-T%ggC/}n{`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="v0!m47^fQl^0`OoLuJ6_"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="m=RhrZg[*0enU]J$Zm;{"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="*{2jzzTjM=4}j[uGv!5D"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow type="math_number" id="!B-=TcRk3DkU.W7p2!gT"><field name="NUM">0</field></shadow><block type="spritescreate" id="XE$]tz!`O-[_j:;Uxck{"><value name="img"><shadow type="screen_image_picker" id="vPd=T{GJ^x;eQshCazM{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vPd=T{GJ^x;eQshCazM{"}}</data></shadow><block type="screen_image_picker" id="IQ)mUT?yulmKN8GSMdAc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IQ)mUT?yulmKN8GSMdAc"}}</data></block></value><value name="kind"><shadow type="spritekind" id="CUD=s~v2}RhyB_=;;hFD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="n1wO|C/YtFSsj*X%dlYh"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="-J+re^5--);htUFea%j$"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|!]N]r%vo64O/85]ug2w"><field name="NUM">0</field></shadow><block type="variables_get" id="+OyzaPA[A]%B,:_d{!+1"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="w^/8vsy%oh[OW|ca8w2R"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Y8BWZ9UpwMhSx?MdzNBA"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="crvC94G~*Qg]%HNWOW$h"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="w@$zNo5Msad{!E]Y!s_h"><value name="pause"><shadow type="timePicker" id="=8AC0|mo|9n?qjFb_RlN"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="/Tt,5`iB#fkc8H;l@e+x"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?F%88K%10duhy?5y[bMi"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="-$58M?7+^BtZ`O@08nt-"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="~1?#q_R5(g;Moc3fMoZ_"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")%P~U;+/IvHoVe|0K^xf"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="w_AVRZTQH].@V$essf1~"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="kD3vRph(=dQ(o@HS{5i@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="*Ijf61s0_JL`j@=Wcw,-"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="/ty^Ki^%J^nI71jMQA^s"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="1_s7*Q21RQ~`4vs!s+S="><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="82?{Ae76OmsYfY@sto6j"><value name="img"><shadow type="screen_image_picker" id="Syh?3.c.Kn`yBYd6iwEQ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Syh?3.c.Kn`yBYd6iwEQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$DK}f6]Qn3N?@J$xw.6c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="X9Rs,k[QuN)4vN6PN}},"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="n6,sD0:?}2n7mR(j:[Vu"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p/:0hz4nXpnw(?/jEi3%"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="XbhpK2IEk_k#Qwagt@v}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="a1Z+wz%CV`NwQhsQ^dSD"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RpZZ|r7gxDHL6|fkg3ny"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="6yf~[]:kOd6kUpNK`6yr"><value name="pause"><shadow type="timePicker" id="q+1Royf#2M7Nx)FSv]-;"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="0#Z38i*W:XKdhXhnrlvl"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ZW@@zfQD[xWwLu6vKWZA"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="!#G{;dYVA?ggh^SJ#v^%"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="T8%]s%CCW6zWR8lt8P8O"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ahhq3q]8NhZ|8[O0+u%0"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="%QdU1L8N+nHl8o_Na20;"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="`;*Z;PuCYRo3d4A7+[t|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=",(*^3KJV)t%AZexvmTr|"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="eF,3LozT0Z}fUY.,2Z!A"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="O!;:t=M}U[zp[jb!-Xt7"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?Dy$D!i=E~zS9w^-)Tk="><value name="img"><shadow type="screen_image_picker" id="wSOjc+4GwqHV^03vZZO;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wSOjc+4GwqHV^03vZZO;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":n5(#~R.[1n{QIF$G,uE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="2(NbBIi|m?hAH?_C4vKi"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="IT58}[Bp#-/ZisThRx+e"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y%aoQrgKUNOSYI6_eS=*"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="cZt=S[SS(c[!Za6J}P$v"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=":q3S$r2Q[cka|~Dw2+F!"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D{D3CSPB=m+b{3q1)[:D"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="4!mCv:xj]x((DW!#)__o"><value name="pause"><shadow type="timePicker" id="i`{4r=wCj},cGGisG/8m"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="=^L}x#MEdHS_kyV@*J7;"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Y2EX7)X;xP#0KwZ26W19"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Z#fARQ?!7B^9kmxSL3Zt"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="KUhE{zMIt{C[he@}F08f"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$)Nm08j/6gJ2.`cNP?XZ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="9.2Afc;!5LBJ/{.AX%z1"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="*%JOMDYl^asPjm~1pvX["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="duSpSI{lEN%gylR-bG)u"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="_2XC=?dc)~s(0*btF,rF"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="+jz9[aM:qn%~hMO-%_:w"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XMa5]*)4pr}m^0]^N;MF"><value name="img"><shadow type="screen_image_picker" id="0CnI)46~[$Hq`A+-h%+H"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0CnI)46~[$Hq`A+-h%+H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4TbFc~y*T{X4,!+E.K8C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="iyd[K:p=;I/k{BVldc3s"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="+n5N-#X]=9td^U9j{ge4"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ubblZ(jlI!-,ibdfrm?!"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="x4q_AVGV*X`c$,9K6j[i"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_^0(Q@6#8J}!6y@#2*JY"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rKK8`bs(l;6kxbH%vZ`3"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="RX#fH:x%z16@mLo*IaK?"><value name="pause"><shadow type="timePicker" id=".SF=K]f-`vbiaA:k]LU="><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="~w]eYB`H8A[3JHu##AFN" x="1560" y="3180"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="gL*ULYd6JmXpAl}~+@=}"><value name="COND"><shadow type="logic_boolean" id="(wlSSzZ,a#6t!WPU}KNy"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="=bS#/c}q^Rgt=YUW6Qx5"><field name="button">controller.down</field></block></value><statement name="DO"><block type="variables_set" id="M0WRcC0OmW!HA#32l3$U"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Z5YN*J`SsXvh#.#wygud"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="yA3=)AYO9Wg9_t.%61|I"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="tDbqEg!(8JO*nEd,Qmj7"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?`i!T=@v!1WHzWK7jW(E"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="?{Wr[=(~k;vTW}|qg6hC"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="H~0Dy[4iDUk_~hJyLWF0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="dZCx:$E4=+^.e(}0F@!H"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="n[F18c$=Sk$pkHHrQ64B"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="fk6PUYBP3EXYEioY=EF:"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{X6{af.BJC++:Iecf[xi"><value name="img"><shadow type="screen_image_picker" id="|1.IpR*pi*1!uQ{A!;5*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|1.IpR*pi*1!uQ{A!;5*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r)=k]V(nCwu-ejN:8H4i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="=}mv5PD]LI,pkG9iDmIR"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="db;:HYWBCFeOPbf3pF+z"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="39_y^;n?x;.w}dkPfwjZ"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="i{_kTN=z3T]oUg|#^e}u"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="flw}hGb3r(vg9`KTC@3w"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kzn4pLY!}P?_T,K@bk;b"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="7T%]S8KRfjN@_xRAbLl("><value name="pause"><shadow type="timePicker" id="#NiC)V[5~pz]e}uvR#$Q"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="KNScSZM6M!lR)HeHt;KV"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")syFZ;P(T`Y*9/F=xslv"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="wU.Km5WD1Ur^(ojd87xe"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="SnQ@`-fWLjY#m|]uYGUS"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lvGQZY_k:1sZ`o#q5DZs"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="rllmx=7ZQg`P/b`}=U~H"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="]5T$q{a#r^Qh@?}h:w8G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="*]~1;_{zdb8|lS;5(BaO"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="`BP(ZZE{1ZMPrQFUVE7B"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="ACRhMOTP8:BvZ(o_zs{]"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~=]^y@g3XYe]*ivFAKuq"><value name="img"><shadow type="screen_image_picker" id="my4L8EIM*sSbwMykk?i*"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"my4L8EIM*sSbwMykk?i*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+*v=B$PZEt=MRZQ;[Q]_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="UG20k`j4bhsC}Fl(:QNF"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="y1]@i5@UT;|=uEvvYV7n"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6~4YZGIM9QwTIh5jFz?N"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="]mAM82~cx?5C%#fYv1ly"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="/5%P_;%GZ3KqO-x{:,v]"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wXi|}x_7/fMBFRzNRRo^"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="/QFKI,emeHQLV;/u)hO="><value name="pause"><shadow type="timePicker" id=";L;0XwI,_0_hBi*;rIyY"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="y$a+SP+`a=odl}IlU{~g"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*}1T@$l[r[]^E93HHR4t"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="z}xJXEX$-;P29Q6klwQl"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="@!GkQqBt*#|h5_DSX:AH"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9H?q(Ic+K.RVnBa#q0-/"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="*C4%,gGfQ{JoWs5Wy|F^"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="AF7/#tLAnS@3py,|fETN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=";G@JL7IxX2xU1F(~xYU_"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="*e+4R)B*o+BEwZ$nX)up"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="^%@L$g%pi,m$|lS@3`K^"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%^lOs#/ud2dVOQ,]O2Hl"><value name="img"><shadow type="screen_image_picker" id="zFY!rSG^G![@m$_4~w~z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zFY!rSG^G![@m$_4~w~z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_mn*0A8YA$b+*;a(dI;!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="caTHNk_DC(TCL@|xgMja"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="pnp-tx+R[NTNfFcJ$iQ6"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jXgM`kzu!$aR*O9j+:AW"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="(rQ|]9FA$Ssn!#7+bal}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="NAlH+KN]@NoCvOeaX[o3"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":1)T-G7C,Uds~[7[(${A"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="6bXLLR$J$XzIh9*VG~3m"><value name="pause"><shadow type="timePicker" id="zpFc##j7_j(S@pJ0oKe0"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="Exd0Q5A1%^*H8~Rb]42N"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")2s*r!{}{MbevQdTyt.L"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="TK!iYN97,K1F/VxcWLMw"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="variables_set" id="WcIi_xUfE,pE]qO[.C;|"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="AoBEOAW*yfCReTx-Lgin"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="FDz{n8Gt$yefXJ18OKr8"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="7v6Q;R^B/Y)@tR1F1n{n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=O~t/CvA9h1oY:MsK:wL"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="t3}Ttu`oN*@dv/;;:C9v"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="C)[._B[K3C4*),a08R[B"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PQpAf3`9IOs8e*J%[.mm"><value name="img"><shadow type="screen_image_picker" id="Rp+v%Le/R:BSpJ-8,biZ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rp+v%Le/R:BSpJ-8,biZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mCai~%k*pBH2ReR}TPx."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="=zhm]-v6=wL0-576]]v5"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="cmP4/}=l/f+-AzG;sudl"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(DZ8pXHiGL#x16on-%$1"><field name="VAR" id="Xzv+g{yuP6r+8~}$AdBY">x</field></block></value><next><block type="Sprite_blockCombine_set" id="|9PMy$I1}_/{!C7T$vHW"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Txgz9?2rP,YWO;/9k)n3"><field name="VAR" id="dD)*~~fgXzWC=2Oo6v{i">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jhAv9iK?Jo7LaHzhd{[@"><field name="VAR" id=",-_OtF)~t$rpY6W;of`B">y</field></block></value><next><block type="device_pause" id="y10l}{@`9:/e-FJOw4W8"><value name="pause"><shadow type="timePicker" id="Pjt)FSf]gAM.^IJDOlI@"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>